<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: white;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        .card-body {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn i {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            font-size: 0.8rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #f8f9fa;
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.2s;
        }

        .page-link:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }

            .sidebar-header h2, .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 0 15px;
            }

            .content {
                padding: 15px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
   
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
            <p>Quản lý hệ thống</p>
        </div>
        <div class="sidebar-menu">
            <a href="#overview" class="menu-item active" data-page="overview">
                <i class="fas fa-tachometer-alt"></i>
                <span>Tổng quan</span>
            </a>
            <a href="#users" class="menu-item" data-page="users">
                <i class="fas fa-users"></i>
                <span>Quản lý Users</span>
            </a>
            <a href="#payments" class="menu-item" data-page="payments">
                <i class="fas fa-credit-card"></i>
                <span>Quản lý Payments</span>
            </a>
            <a href="#subscriptions" class="menu-item" data-page="subscriptions">
                <i class="fas fa-calendar-check"></i>
                <span>Quản lý Subscriptions</span>
            </a>
            <a href="#subscription-plans" class="menu-item" data-page="subscription-plans">
                <i class="fas fa-list-alt"></i>
                <span>Quản lý Subscription Plans</span>
            </a>
            <a href="#affiliate-referrals" class="menu-item" data-page="affiliate-referrals">
                <i class="fas fa-handshake"></i>
                <span>Affiliate Referrals</span>
            </a>
            <a href="#affiliate-withdrawals" class="menu-item" data-page="affiliate-withdrawals">
                <i class="fas fa-money-bill-wave"></i>
                <span>Affiliate Withdrawals</span>
            </a>
            <a href="#qna-categories" class="menu-item" data-page="qna-categories">
                <i class="fas fa-folder"></i>
                <span>QnA Categories</span>
            </a>
            <a href="#qna" class="menu-item" data-page="qna">
                <i class="fas fa-question-circle"></i>
                <span>Quản lý QnA</span>
            </a>
            <a href="#system-logs" class="menu-item" data-page="system-logs">
                <i class="fas fa-clipboard-list"></i>
                <span>System Logs</span>
            </a>
            <a href="#subscription-details" class="menu-item" data-page="subscription-details">
                <i class="fas fa-info-circle"></i>
                <span>Subscription Details</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin User</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Overview Page -->
            <div id="overview" class="page active">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--primary-color);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,254</h3>
                            <p>Tổng số Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--success-color);">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="stat-info">
                            <h3>856</h3>
                            <p>Tổng Payments</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--warning-color);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>632</h3>
                            <p>Active Subscriptions</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--danger-color);">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="stat-info">
                            <h3>189</h3>
                            <p>Affiliate Referrals</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Hoạt động gần đây</h2>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Hoạt động</th>
                                    <th>Người dùng</th>
                                    <th>Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/06/2023 10:30</td>
                                    <td>Đăng ký mới</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Đăng ký gói Premium</td>
                                </tr>
                                <tr>
                                    <td>15/06/2023 09:15</td>
                                    <td>Thanh toán</td>
                                    <td>Trần Thị B</td>
                                    <td>Thanh toán thành công 500,000 VND</td>
                                </tr>
                                <tr>
                                    <td>14/06/2023 16:45</td>
                                    <td>Hỏi đáp mới</td>
                                    <td>Lê Văn C</td>
                                    <td>Đã đăng câu hỏi về thanh toán</td>
                                </tr>
                                <tr>
                                    <td>14/06/2023 14:20</td>
                                    <td>Rút tiền affiliate</td>
                                    <td>Phạm Thị D</td>
                                    <td>Yêu cầu rút 1,200,000 VND</td>
                                </tr>
                                <tr>
                                    <td>13/06/2023 11:10</td>
                                    <td>Gia hạn subscription</td>
                                    <td>Hoàng Văn E</td>
                                    <td>Gia hạn gói Basic thành công</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Page -->
            <div id="users" class="page">
                <div class="card">
                    <div class="card-header">
                        <h2>Quản lý Users</h2>
                        <button class="btn btn-primary" id="addUserBtn">
                            <i class="fas fa-plus"></i> Thêm User
                        </button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Ngày tạo</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1256</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>nguyenvana@example.com</td>
                                    <td>15/06/2023</td>
                                    <td><span style="color: green;">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-user" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-user" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1255</td>
                                    <td>Trần Thị B</td>
                                    <td>tranthib@example.com</td>
                                    <td>14/06/2023</td>
                                    <td><span style="color: green;">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-user" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-user" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1254</td>
                                    <td>Lê Văn C</td>
                                    <td>levanc@example.com</td>
                                    <td>13/06/2023</td>
                                    <td><span style="color: orange;">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-user" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-user" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <div class="page-item">
                                <a href="#" class="page-link">Previous</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">1</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">2</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">3</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Page -->
            <div id="payments" class="page">
                <div class="card">
                    <div class="card-header">
                        <h2>Quản lý Payments</h2>
                        <button class="btn btn-primary" id="addPaymentBtn">
                            <i class="fas fa-plus"></i> Thêm Payment
                        </button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Số tiền</th>
                                    <th>Phương thức</th>
                                    <th>Ngày thanh toán</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#P7856</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>500,000 VND</td>
                                    <td>Credit Card</td>
                                    <td>15/06/2023</td>
                                    <td><span style="color: green;">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-payment" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-payment" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P7855</td>
                                    <td>Trần Thị B</td>
                                    <td>300,000 VND</td>
                                    <td>PayPal</td>
                                    <td>14/06/2023</td>
                                    <td><span style="color: green;">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-payment" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-payment" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P7854</td>
                                    <td>Lê Văn C</td>
                                    <td>250,000 VND</td>
                                    <td>Bank Transfer</td>
                                    <td>13/06/2023</td>
                                    <td><span style="color: orange;">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-payment" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-payment" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <div class="page-item">
                                <a href="#" class="page-link">Previous</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">1</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">2</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscriptions Page -->
            <div id="subscriptions" class="page">
                <div class="card">
                    <div class="card-header">
                        <h2>Quản lý Subscriptions</h2>
                        <button class="btn btn-primary" id="addSubscriptionBtn">
                            <i class="fas fa-plus"></i> Thêm Subscription
                        </button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Gói</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#S8956</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Premium</td>
                                    <td>15/06/2023</td>
                                    <td>15/07/2023</td>
                                    <td><span style="color: green;">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-subscription" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-subscription" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S8955</td>
                                    <td>Trần Thị B</td>
                                    <td>Basic</td>
                                    <td>10/06/2023</td>
                                    <td>10/07/2023</td>
                                    <td><span style="color: green;">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-subscription" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-subscription" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S8954</td>
                                    <td>Lê Văn C</td>
                                    <td>Premium</td>
                                    <td>01/06/2023</td>
                                    <td>01/07/2023</td>
                                    <td><span style="color: red;">Expired</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-subscription" style="background-color: var(--info-color);">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn delete-subscription" style="background-color: var(--danger-color);">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <div class="page-item">
                                <a href="#" class="page-link">Previous</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">1</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">2</a>
                            </div>
                            <div class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Các trang khác sẽ có cấu trúc tương tự -->
            <div id="subscription-plans" class="page">
                <div class="card">
                    <div class="card-header">
                        <h2>Quản lý Subscription Plans</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Thêm Plan
                        </button>
                    </div>
                    <div class="card-body">
                        <p>Nội dung quản lý Subscription Plans sẽ được thêm vào đây.</p>
                    </div>
                </div>
            </div>

            <!-- Các trang còn lại sẽ có cấu trúc tương tự -->
            <div id="affiliate-referrals" class="page">
                <!-- Nội dung Affiliate Referrals -->
            </div>
            <div id="affiliate-withdrawals" class="page">
                <!-- Nội dung Affiliate Withdrawals -->
            </div>
            <div id="qna-categories" class="page">
                <!-- Nội dung QnA Categories -->
            </div>
            <div id="qna" class="page">
                <!-- Nội dung QnA -->
            </div>
            <div id="system-logs" class="page">
                <!-- Nội dung System Logs -->
            </div>
            <div id="subscription-details" class="page">
                <!-- Nội dung Subscription Details -->
            </div>
        </div>
    </div>

  
</body>
</html>